<html>
<head>
  <title>Tetrisk!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="../lib/iokranf.js"></script>
  <style>@font-face { font-family: joystix; src: url('media/joystix_monospace.ttf'); }</style>
</head>
<body>
<pre id="iokranf_container" style="height: 730px; width:380px; font-size:32pt; font-family: joystix; line-height:34px"></pre>
<div style="position:absolute; width:200px; left:460px; top:10px ">
<img src="media/tetrisk.jpg" width="230" height="200" alt="tetrisk">
<pre id="container2" style="height: 350px; width:210px; font-size:8pt; font-family: joystix; line-height:9px"></pre>
</div>
<script>
"use strict";
var musicA=new Audio("media/tetrisk_Music_Blitz.m4a"); musicA.loop=true; musicA.volume=0.5;
var musicB=new Audio("media/tetrisk_Music_99.m4a"); musicB.loop=true; musicB.volume=0.35;
var musicC=new Audio("media/tetrisk_Music_GameBoy.m4a"); musicC.loop=true; musicC.volume=0.30;
var io=new IOKranf('iokranf_container');
var io2=new IOKranf('container2');
co(function*(){
var s="",n=10;
var reveil;

function plot( x,y, t) 
{
  if (y<0) return;
  var p=y*(n+1)+x;
  s=s.substring(0, p) + t + s.substring(p + 1);
}

function get(x,y) 
{
  if (y<0) return " ";
  var position=y*11+x;
  return s[position];
}

//  var s="***\n* *\n***\n";
var ligneVide;
function initialiseS()
{
  s="";
  var i;
  //s=ligneBottom+"\n";// io.println("");

  ligneVide="";
  ligneVide=ligneVide+"*"; // io.print("*");
  for(i=0;i<n-2;i+=1)
  {
    ligneVide=ligneVide+" "; // io.print("*");
  }
  ligneVide=ligneVide+"*\n"; //  io.println("*");
  
  for(i=0;i<20;i+=1)
  {
    s=s+ligneVide;
  }

  var ligneDuBas="";
  for(i=0;i<n;i+=1)
  {
    ligneDuBas=ligneDuBas+"*"; // io.print("*");
  }
  s=s+ligneDuBas;  
}

//var piecetetriskLetter=['A','B','C','D','E','F','G'];
var piecetetrisk=[
// i
[[[1,0],[1,-1],[1,-2],[1,-3]],
 [[0,0],[1,0],[2,0],[3,0]],
 [[1,0],[1,-1],[1,-2],[1,-3]],
 [[0,0],[1,0],[2,0],[3,0]]],
// l
[[[1,0],[1,1],[1,2],[2,2]],
 [[2,1],[0,1],[0,2],[1,1]],
 [[1,0],[1,1],[1,2],[0,0]],
 [[2,2],[2,1],[0,2],[1,2]]],
// t
[[[0,1],[1,1],[-1,1],[0,0]],
 [[0,1],[1,1],[0,2],[0,0]],
 [[0,1],[1,1],[-1,1],[0,2]],
 [[0,1],[0,2],[-1,1],[0,0]]],
 // c
[[[0,1],[1,1],[1,0],[0,0]],
 [[0,1],[1,1],[1,0],[0,0]],
 [[0,1],[1,1],[1,0],[0,0]],
 [[0,1],[1,1],[1,0],[0,0]]],
// s
[[[0,1],[1,0],[-1,1],[0,0]],
 [[0,1],[1,2],[1,1],[0,0]],
 [[0,1],[1,0],[-1,1],[0,0]],
 [[0,1],[1,2],[1,1],[0,0]]],
// z
[[[0,1],[1,1],[-1,0],[0,0]],
 [[1,1],[0,1],[0,2],[1,0]],
 [[0,1],[1,1],[-1,0],[0,0]],
 [[1,1],[0,1],[0,2],[1,0]]],
// ll
[[[0,1],[0,2],[-1,2],[0,0]],
 [[1,2],[0,2],[-1,2],[-1,1]],
 [[0,1],[1,1],[0,2],[0,3]],
 [[0,1],[1,1],[-1,1],[1,2]]]
]

var piece_id=0;
var piece_id_suivant=0;

function ecristetrisk(x,y,orientation)
{
  var dessin=String.fromCharCode(65+piece_id);  
//  var dessin=piecetetriskLetter[piece_id];
  var p=piecetetrisk[piece_id][orientation];
  plot(x+p[0][0],y+p[0][1],dessin);
  plot(x+p[1][0],y+p[1][1],dessin);
  plot(x+p[2][0],y+p[2][1],dessin);
  plot(x+p[3][0],y+p[3][1],dessin);
}

function effacertetrisk(x,y,orientation)
{
  var p=piecetetrisk[piece_id][orientation];
  plot(x+p[0][0],y+p[0][1],' ');
  plot(x+p[1][0],y+p[1][1],' ');
  plot(x+p[2][0],y+p[2][1],' ');
  plot(x+p[3][0],y+p[3][1],' ');
}

function testCollisiontetrisk(x,y,orientation)
{
  var p=piecetetrisk[piece_id][orientation];
  return ((get(x+p[0][0],y+p[0][1])!=' ')||
          (get(x+p[1][0],y+p[1][1])!=' ')||
          (get(x+p[2][0],y+p[2][1])!=' ')||
          (get(x+p[3][0],y+p[3][1])!=' '));
}

function estLigneComplete(y)
{
    var i;
    var c;
    for(i=1;i<n;i++)
    {
       c=get(i,y);
       if(c==' ')
        {
            return false; 
        } 
    } 
    return true;
}

function imprimerS()
{
  io.clr(); 
  var s2=s;
  s2=s2.replace(/\*/g,"<span style='color:808080'>&#x2588;</span>")
  s2=s2.replace(/A/g,"<span style='color:01f1f2'>&#x2588;</span>")
  s2=s2.replace(/B/g,"<span style='color:ef8201'>&#x2588;</span>")
  s2=s2.replace(/C/g,"<span style='color:a001f1'>&#x2588;</span>")
  s2=s2.replace(/D/g,"<span style='color:f8e608'>&#x2588;</span>")
  s2=s2.replace(/E/g,"<span style='color:02f102'>&#x2588;</span>")
  s2=s2.replace(/F/g,"<span style='color:f00001'>&#x2588;</span>")
  s2=s2.replace(/G/g,"<span style='color:0100f1'>&#x2588;</span>")
  io.print(s2); 
}

var piece_y=-1;
var piece_o=0;
var piece_x=4;
var score=0;
var ligneClear=0;

function augmenterScore(x)
{
  score=score+x;
  io2.clr();
  io2.print("Score: "+score+"\n\nLignes: "+ligneClear+"\n\nNiveau: "+Math.floor(ligneClear/10)+"\n\n\nSuivant:\n\n");

  // afficher "piece_id_suivant"
  if (piece_id_suivant==0)
  {
    var t="    AAAA";
    t=t.replace(/A/g,"<span style='color:01f1f2'>&#x2588;</span>")
    io2.println(t);
  } else if (piece_id_suivant==1)
  {
    var l="    b\n    b\n    bb"
    l=l.replace(/b/g,"<span style='color:ef8201'>&#x2588;</span>")
    io2.println(l);
  } else if (piece_id_suivant==2)
  {
    var tp="    ccc\n     c"
  tp=tp.replace(/c/g,"<span style='color:a001f1'>&#x2588;</span>")
    io2.println(tp);
  } else if (piece_id_suivant==3)
  {
    var c="    dd\n    dd"
  c=c.replace(/d/g,"<span style='color:f8e608'>&#x2588;</span>")
    io2.println(c);
  } else if (piece_id_suivant==4)
  {
    var s="     ee\n    ee"
    s=s.replace(/e/g,"<span style='color:02f102'>&#x2588;</span>")
    io2.println(s);
  } else if (piece_id_suivant==5)
  {
    var z="    ff\n     ff"
    z=z.replace(/f/g,"<span style='color:f00001'>&#x2588;</span>")
    io2.println(z);
  } else
  {
    var ll="    b\n    b\n   bb"
    ll=ll.replace(/b/g,"<span style='color:0100f1'>&#x2588;</span>")
    io2.println(ll);
  } 
  io2.println("\n\n\nControles:\n  flêches du clavier");
}

function bougerPiece()
{
  if (piece_y>=0) effacertetrisk(piece_x,piece_y,piece_o);
  piece_y+=1;
 // plot(4,10,'F');
  var collision=testCollisiontetrisk(piece_x,piece_y,piece_o);
  if (collision==true)
  {
    ecristetrisk(piece_x,piece_y-1,piece_o);

    // enlève toutes les lignes complètes
    var y;
    var counter=0;
    for(y=0;y<20;y++)
    {
      if (estLigneComplete(y))
      {
        counter++;
        // effacer la ligne
        var p=y*(n+1);
        s=ligneVide+s.substr(0,p)+s.substr(p+n+1);
        ligneClear++;
        augmenterScore(100);
      }
    }
    new Audio("media/tetrisk_land.mp3").play();
    if(counter==4)
    {
      new Audio("media/tetrisk_tetrisk.mp3").play();
    } else if (counter>0)
    {
      new Audio("media/tetrisk_line.mp3").play();
    }
    // préparer pièce suivante
    piece_id=piece_id_suivant;
    piece_id_suivant=Math.floor(Math.random()*7);
    augmenterScore(0);  
    // afficher nouvelle pièce en haut
    piece_y=0;
    piece_o=0;
    piece_x=4;

    // test pour détecter la fin du jeu
    collision=testCollisiontetrisk(piece_x,piece_y,piece_o);
    if (collision==true)
    {
      io2.println("\n\nGAME OVER")
      io2.close();
      musicA.pause(); musicA.currentTime=0;
      musicB.pause(); musicB.currentTime=0;
      musicC.pause(); musicC.currentTime=0;
      new Audio("media/tetrisk_gameover.mp3").play();
      return;
    }
  }
  ecristetrisk(piece_x,piece_y,piece_o);
  imprimerS();

  var vitesse=1000;
  var niveau=Math.floor(ligneClear/10);
  vitesse=vitesse-20*niveau;
  reveil = setTimeout(bougerPiece,vitesse);
}

function keyPressed(event)
{
//	if (event.keyCode === 38) else { /*haut*/  } 
  if (event.keyCode === 40)
  { /*bas*/  
    augmenterScore(1);
    clearTimeout(reveil);
    bougerPiece();
  } 
  else if (event.keyCode === 39) 
  { /*droite*/  
    effacertetrisk(piece_x,piece_y,piece_o);
    if (testCollisiontetrisk(piece_x+1,piece_y,piece_o)==false)
    {
      piece_x=piece_x+1;
      new Audio("media/tetrisk_move.mp3").play();
    }
    ecristetrisk(piece_x,piece_y,piece_o);
    imprimerS();
  } 
  else if (event.keyCode === 37)
   { /*gauche*/  
    effacertetrisk(piece_x,piece_y,piece_o);
    if (testCollisiontetrisk(piece_x-1,piece_y,piece_o)==false)
    {
      piece_x=piece_x-1;
      new Audio("media/tetrisk_move.mp3").play();
    }
    ecristetrisk(piece_x,piece_y,piece_o);
    imprimerS();
   } 
  else if ((event.keyCode === 32)||(event.keyCode === 38)) 
  { /*espace or haut*/  
    effacertetrisk(piece_x,piece_y,piece_o);
    var orientation_de_depart=piece_o;
    piece_o=piece_o+1;
    if(piece_o==4) piece_o=0;
    while (testCollisiontetrisk(piece_x,piece_y,piece_o)==true)
    {
      piece_o=piece_o+1;
      if(piece_o==4) piece_o=0;
    }
    ecristetrisk(piece_x,piece_y,piece_o);
    imprimerS();
    if(orientation_de_depart!=piece_o)
    {
      new Audio("media/tetrisk_rotate.mp3").play();
    }
  } 
}

{
  piece_id_suivant=Math.floor(Math.random()*7);
  augmenterScore(0);
  piece_id=piece_id_suivant; piece_id_suivant=Math.floor(Math.random()*7);
  
  io.println("\nSelect\n  Music:\n");
  var r=yield io.click("99","GameBoy","Blitz","No Music");
  if(r=="99") musicB.play();
  else if(r=="GameBoy") musicC.play();
  else if(r=="Blitz") musicA.play();
  io.clr();
  initialiseS();
  augmenterScore(0);
  document.addEventListener("keydown",keyPressed);
  reveil = setTimeout(bougerPiece,1);
}
})
</script>
</body>
</html>
